source/index.html.haml
.content
  .menu-row
    .menu-image{data: {position: 0}}
      .selector{data: {position: 0}}
      Me
    .menu-image{data: {position: 1}}
      University
  .menu-row
    .menu-image{data: {position: 2}}
      Projects
    .menu-image{data: {position: 3}}
      Experience
  .menu-row
    .menu-image{data: {position: 4}}
      Future
    .menu-image{data: {position: 5}}
      Skills

index.html
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div class="content">
      <div class="menu-row">
        <div class="menu-image" data-position=0>
          <div class="selector" data-position=0></div>
          Me
        </div>
        <div class="menu-image" data-position=1>
          University
        </div>
      </div>
      <div class="menu-row">
        <div class="menu-image" data-position=2>
          Projects
        </div>
        <div class="menu-image" data-position=3>
          Experience
        </div>
      </div>
      <div class="menu-row">
        <div class="menu-image" data-position=4>
          Future
        </div>
        <div class="menu-image" data-position=5>
          Skills
        </div>
      </div>
    </div>
  </body>
</html>
